[
  {
    "name": "/Shuffleboard/TheaterBot/Eye Speed",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/TheaterBot/Deadband Zone",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/TheaterBot/Max Speed",
    "type": "double",
    "value": 0.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/TheaterBot/Min Arm Speed",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/TheaterBot/Max Arm Speed",
    "type": "double",
    "value": 0.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/TheaterBot/Max Drive Speed",
    "type": "double",
    "value": 0.1385927505330491,
    "properties": {
      "persistent": true,
      "retained": true
    }
  }
]
