[
  {
    "name": "/Shuffleboard/TheaterBot/Eye Speed",
    "type": "double",
    "value": 0.26519337016574585,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/TheaterBot/Deadband Zone",
    "type": "double",
    "value": 0.043603411513859276,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/TheaterBot/Max Speed",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  }
]
